# fastText_java

./: .gitignore  README.md  pom.xml
src/main/java/cc/fasttext/: Args.java  Dictionary.java  Events.java  FastText.java  IOUtil.java  Main.java  Matrix.java  Model.java  Pair.java  ProductQuantizer.java  QMatrix.java  Utils.java  Vector.java
src/main/java/cc/fasttext/extra/: ExtraMain.java
src/main/java/cc/fasttext/extra/io/: HadoopIOStreams.java  HadoopInputStream.java
src/main/java/cc/fasttext/io/: DefScrollInStreamImpl.java  FTInputStream.java  FTOutputStream.java  FTReader.java  FormatUtils.java  IOStreams.java  PrintLogs.java  ScrollableInputStream.java  WordReader.java
src/main/java/cc/fasttext/io/impl/: LocalIOStreams.java  LocalInputStream.java
src/main/java/fasttext/: Args.java  Dictionary.java  FastText.java  IOUtil.java  Main.java  Matrix.java  Model.java  Pair.java  QMatrix.java  Utils.java  Vector.java
src/main/java/fasttext/io/: BufferedLineReader.java  LineReader.java  MappedByteBufferLineReader.java
src/main/java/ru/avicomp/hdfs/: HadoopMain.java
src/main/java/ru/avicomp/hdfs/io/: HadoopIOStreams.java  HadoopInputStream.java
src/main/java/ru/avicomp/io/: FSInputStream.java  FSOutputStream.java  FSReader.java  FTInputStream.java  FTOutputStream.java  FTReader.java  IOStreams.java  InputStreamSupplier.java  OutputStreamSupplier.java  ScrollableInputStream.java
src/main/java/ru/avicomp/io/impl/: LocalIOStreams.java  LocalInputStream.java
src/main/resources/: log4j.properties
src/test/cpp/: arrays_test.cpp  chars_test.cpp  embed_test.cpp  gen_floats_test.cpp  hash_test.cpp  heap2_test.cpp  heap_test.cpp  io_test.cpp  ngrams_test.cpp  productquantizer.cc  productquantizer.h  qmatrix.h  read_test.cpp  rnd_test.cpp  shuffle_test.cpp  test_matrix.cpp  words_test.cpp  write_test.cpp
src/test/java/cc/fasttext/: CbowTrainTester.java  DictionaryTest.java  MatrixTest.java  ReaderPerformanceTester.java
src/test/java/cc/fasttext/base/: ShellUtils.java  Tests.java
src/test/java/cc/fasttext/tests/: ClassificationExampleTest.java  ExtraFSExampleTest.java  SimpleModelTest.java
src/test/java/com/github/jfasttext/: JFastTextTest.java
src/test/java/fasttext/: TestDictionary.java
src/test/java/ru/avicomp/: HadoopTest.java  PredictTest.java  ShellUtils.java  TestsBase.java  TmpPredict.java  TrainModelTest.java
src/test/java/ru/avicomp/tests/: ClassificationExampleTest.java  ExtraFSExampleTest.java  HadoopTest.java  PredictSimpleTest.java  SimpleModelTest.java  TrainModelTest.java
src/test/resources/: dbpedia.cut.test  dbpedia.cut.test.predict  dbpedia.cut.train  log4j.properties  simple.predict.result  text-data.txt  text-data.words
src/test/sh/: compare_test.sh
